{% extends "base" %}

{% block title %}Login | Text Insights{% endblock %}

{% block maincontent %}
    <div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            Static URL: {{ STATIC_URL }}
        </div>
        <div class="hero-unit span9">
            <h1>Welcome</h1>
            <p>Intro text and project description</p>
            <p><a href="#about" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="offset3 span3">
        Hello there {{ name }}
        </div>
        <div class="span3">
        Current time {{ now }}
        </div>
    </div>
    </div><!-- /div.container-fluid -->
{% endblock %}
