{% extends "base" %}
{% load static from staticfiles %}
{% load dictget %}
{% load humanize %}
{% block title %}Page &quot;{{ page.fb_page_name }}&quot; | Text Insights{% endblock %}

{% block headeradd %}
<link href="{% static "jqcloud/jqcloud.css" %}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static "jqplot/jquery.jqplot.css" %}" />
{% endblock %}

{% block scriptadd %}
<script src="{% static "tagcloud/js/tinysort.js" %}"></script>
<script src="{% static "jqcloud/jqcloud-1.0.4.min.js" %}"></script>
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="{% static "jqplot/excanvas.js" %}"></script><![endif]-->
<script language="javascript" type="text/javascript" src="{% static "jqplot/jquery.jqplot.min.js" %}"></script>
<script type="text/javascript" src="{% static "jqplot/plugins/jqplot.pieRenderer.min.js" %}"></script>
<script type="text/javascript" src="{% static "jqplot/plugins/jqplot.canvasTextRenderer.min.js" %}"></script>
<script type="text/javascript" src="{% static "jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js" %}"></script>
<script type="text/javascript" src="{% static "jqplot/plugins/jqplot.dateAxisRenderer.min.js" %}"></script>
<script type="text/javascript" src="{% static "jqplot/plugins/jqplot.highlighter.min.js" %}"></script>

<script type="text/javascript">
$(document).ready(function() {
    $.get("/json", {tags: "all", page: {{ page.id }}, month: -1, year: -1, level: 1}, function(data) {
        $("div#wordcloud_global").jQCloud(data.tags);
    }, "json");
    var posttypes = {% autoescape off %} {{ posttypes_json }} {% endautoescape %} 
    var posttype_data = []
    for (var posttype in posttypes) {
        posttype_data.push([posttype, posttypes[posttype]]);
    }

                var plot1 = jQuery.jqplot('chartposttypes', [posttype_data],
                    {grid:{borderWidth:0, shadow:false} ,
                      seriesDefaults: {
                        renderer: jQuery.jqplot.PieRenderer,
                        rendererOptions: {
                          showDataLabels: true,
                          sliceMargin: 2,
                        }
                      },
                      legend: { show:true, location: 'e' }
                    }
                  );

    $(".wordcloud").each(function() {
       var req_month = $(this).data('month');
       var req_year = $(this).data('year');

        $.get("/json", {tags: "all", page: {{ page.id }}, month: req_month, year: req_year, level: 1}, function(data) {
            var target = "#wordcloud_monthly_" + req_month + "_" + req_year + "";
            $(target).jQCloud(data.tags);
        }, "json");
    });

    $(".btn-monthly").click(function() {
        $('html, body').animate({
            scrollTop: $($(this).data('scrolltarget')).offset().top
        }, 2000);
    });

    $("#btn_smallcontent").click(function() {
        $("ul.month_content").each(function() {
            var t = $(this);
            t.slideToggle(500);
        });        
    });

    var ph_posts = [];
    var ph_comments = [];
    var ph_uniques = [];
    var ph_likes = [];

    var monthid = undefined;
    {% for monthinfo in posts_by_month %}
        monthid = "{{monthinfo.year}}-{{monthinfo.month}}-1 0:00AM";
        ph_posts.push([monthid,{{ monthinfo.posts|length }}]);
        ph_comments.push([monthid, {{ monthinfo.comments }}]);
        ph_uniques.push([monthid, {{ monthinfo.commenters|length }}]);
        ph_likes.push([monthid, {{ monthinfo.likes }}]);
    {% endfor %}
    console.log(ph_posts)
    var pagehistoryplot = jQuery.jqplot("chart_pagehistory", [ph_posts, ph_comments, ph_uniques, ph_likes], {
        axes: {
            xaxis: { label: 'Month/Year', pad: 0, 
                    labelRenderer: $.jqplot.CanvasAxisLabelRenderer, 
                    renderer:$.jqplot.DateAxisRenderer,
                    tickOptions:{formatString:'%b %Y'} },
            yaxis: { label: 'Count', labelRenderer: $.jqplot.CanvasAxisLabelRenderer }
        },
        highlighter: { sizeAdjust: 10, show: true, tooltipLocation: 'n', useAxesFormatters: true, tooltipContentEditor: function(str, seriesIndex, pointIndex, plot){
                        return plot.series[seriesIndex]['label'] + ': ' + str;
                    } },
        series:[ 
          {
            // Change our line width and use a diamond shaped marker.
            label: 'Posts',
            lineWidth:2, 
            markerOptions: { style:'dimaond' },
            showMarker: true
          }, 
          {
            // Don't show a line, just show markers.
            // Make the markers 7 pixels with an 'x' style
            label: 'Comments',
            showLine:false, 
            markerOptions: { size: 7, style:"x" }
          },
          { 
            label: 'Unique Commenters',
            // Use (open) circlular markers.
            markerOptions: { style:"circle" }
          }, 
          {
            label: 'Likes',
            // Use a thicker, 5 pixel line and 10 pixel
            // filled square markers.
            lineWidth:3, 
            markerOptions: { style:"filledSquare", size:5 }
          }
        ],
        legend: { show: true, location: 'e', placement: 'outside', marginLeft: 20 }
        });

    // Comment toggle
    $("button.comment_toggle").click(function() {
        var tgt = $("#" + $(this).data('target'));
        var btnobj = $(this);
        tgt.toggle('slow', function() {
            var iconObj = btnobj.find("span.icon-white");
            if (tgt.is(":visible")) {
                iconObj.removeClass("icon-chevron-down");
                iconObj.addClass("icon-chevron-up");
            } else {
                iconObj.removeClass("icon-chevron-up");
                iconObj.addClass("icon-chevron-down");
            }
        });
    });
    $("button.comment_toggle").each(function() {
        $("#" + $(this).data('target')).hide();
    });
        
});
</script>
{% endblock %}

{% block maincontent %}<div class="container-fluid">

    <div class="row-fluid">
        <div class="span10 offset1">
        <h2>Page <a href="http://facebook.com/{{ page.fb_page_id }}" title="{{ page.fb_page_name }}">{{ page.fb_page_name }}</a></h2>
        <p class="titlemeta">Last update: {{ page.last_updated }} | <a href="http://facebook.com/{{ page.owner.id }}">Owner</a></p>
        </div>
    </div>
    <hr />
    <div class="row-fluid">
        <div class="span3 offset1">
        <h3>General Information</h3>
            <table class="table table-striped table-condensed">
                <tbody>
                <tr><td style="font-weight:bold;">Posts</td><td>{{ postcount }}</td></tr>
                <tr><td style="font-weight:bold;">Comments</td><td>{{ commentcount }}</td></tr>
                <tr><td style="font-weight:bold;">First post</td><td>{{ firstpost_dt }}</td></tr>
                <tr><td style="font-weight:bold;">Latest post</td><td>{{ lastpost_dt }}</td></tr>
                </tbody>
            </table>
        </div>

        <div class="span4">
            <h3>All-Time Keywords</h3>
            <div id="wordcloud_global" class="span12" style="height: 300px; position: relative;"></div>
        </div>

        <div class="span3">
            <h3>Post Types</h3>
            <div id="chartposttypes" class="chart span12" style="height: 300px;"></div>
        </div>

    </div>

    <hr />

    <div class="row-fluid">
        <div class="span10 offset1">

        <div class="row-fluid">
        <div class="span10"><h3>Monthly breakdown</h3></div>
        <div class="span2"><button class="btn btn-small" id="btn_smallcontent">Show/Hide posts</button></div>
        </div>
        <div class="span5 offset3">
            <div id="chart_pagehistory" class="chart span12" style="height: 300px;"></div>
        </div>
        </div>
        {% for monthinfo in posts_by_month %}
            <div class="row-fluid">
            <div class="span4 offset7" style="border-bottom:1px solid black; text-align:right"><h4>{{ monthinfo.id }}</h4> </div>
            </div>
           <div class="row-fluid">
                <ul class="span6 offset1 month_content">
            {% for post in monthinfo.posts %} 
                <li class="post_item"><p class="post_meta"><strong><i class="icon-user"></i> {{ post.createuser.alias }}</strong> <a href="#" title="{{ post.createtime }}"><i class="icon-calendar"></i> {{ post.createtime|naturaltime }}</a> Type: {{post.posttype}} | (<i class="icon-thumbs-up"></i>{{post.likes}} likes)</p>
                <blockquote class="post_content">{{ post.text|urlizetrunc:60 }}</blockquote>
                {% if comments|get_item:post.id %}
                <button class="btn btn-xs btn-info comment_toggle" data-target="post_comments_list_{{ post.id }}"><span class="icon-white icon-chevron-down"></span> Show/Hide comments ({{ comments|get_item:post.id|length }})</button>
                <ul class="post_comments" id="post_comments_list_{{ post.id }}">
                {% for comment in comments|get_item:post.id %}
                    <li class="comment_item"><p class="comment_meta"><i class="icon-user"></i> <strong>{{ comment.createuser.alias }}</strong> <a href="#" title="{{ comment.createtime }}"><i class="icon-calendar"></i> {{ comment.createtime|naturaltime }}</a> (<i class="icon-thumbs-up"></i> {{ comment.likes }} likes)</p>
                    <blockquote class="comment_content">{{ comment.text|urlizetrunc:60 }}</blockquote>
                    </li>
                {% endfor %}
                </ul> 
                {% else %}
                <p class="comments_nocomments">No comments to this post.</p>
                {% endif %}
                </li>
            {% endfor %}
                </ul>
                <div class="span4"><h5>Meta</h5>
             <table class="table table-striped table-condensed">
                <tbody>
                <tr><td style="font-weight:bold;">Posts</td><td>{{ monthinfo.posts|length }}</td></tr>
                <tr><td style="font-weight:bold;">Comments</td><td>{{ monthinfo.comments }}</td></tr>
                <tr><td style="font-weight:bold;">Unique commenters</td><td>{{ monthinfo.commenters|length }}</td></tr>
                <tr><td style="font-weight:bold;">Total likes</td><td>{{ monthinfo.likes }}</td></tr>
                </tbody>
            </table>

            <h5>Monthly tags</h5>
            <div id="wordcloud_monthly_{{monthinfo.month}}_{{monthinfo.year}}" class="wordcloud span12" style="height: 300px; position: relative;" data-month="{{monthinfo.month}}" data-year="{{monthinfo.year}}"></div>

                </div>
            </div>
        {% endfor %}

        </div>
    </div>


<!--div class="span4">
  <div class="tags">
    <ul>
        <li class="tag1"><a href="#">Lorem ipsum</a></li>
        <li class="tag2"><a href="#">Dolor sit amet</a></li>
        <li class="tag3"><a href="#">Consectetur adipiscing elit</a></li>
                <li class="tag2"><a href="#">Proin </a></li>
                <li class="tag4"><a href="#">Sagittis libero</a></li>
                <li class="tag1"><a href="#">Aliquet augue</a></li>
                <li class="tag1"><a href="#">Quisque dui lacus</a></li>
                <li class="tag5"><a href="#">Consequat</a></li>
                <li class="tag2"><a href="#">Dictum non</a></li>
                <li class="tag1"><a href="#">Venenatis et tortor</a></li>
                <li class="tag3"><a href="#">Suspendisse mauris</a></li>
                <li class="tag4"><a href="#">In accumsan </a></li>
                <li class="tag1"><a href="#">Egestas neque</a></li>
                <li class="tag5"><a href="#">Mauris eget felis</a></li>
                <li class="tag1"><a href="#">Suspendisse</a></li>
                <li class="tag2"><a href="#">condimentum eleifend nulla</a></li>
            </ul>
        </div>    
</div-->

</div>

</div>{% endblock%}
