{% extends "base" %}
{% load static from staticfiles %}

{% block title %}Page &quot;{{ page.fb_page_name }}&quot; | Text Insights{% endblock %}

{% block headeradd %}
<link href="{% static "jqcloud/jqcloud.css" %}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static "jqplot/jquery.jqplot.css" %}" />
{% endblock %}

{% block scriptadd %}
<script src="{% static "tagcloud/js/tinysort.js" %}"></script>
<script src="{% static "jqcloud/jqcloud-1.0.4.min.js" %}"></script>
<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="{% static "jqplot/excanvas.js" %}"></script><![endif]-->
<script language="javascript" type="text/javascript" src="{% static "jqplot/jquery.jqplot.min.js" %}"></script>
<script type="text/javascript" src="{% static "jqplot/plugins/jqplot.pieRenderer.min.js" %}"></script>

<script type="text/javascript">
$(document).ready(function() {
    $.get("/json", {tags: "all", page: {{ page.id }}}, function(data) {
        $("div#wordcloud_global").jQCloud(data);
    }, "json");
    var posttypes = {% autoescape off %} {{ posttypes_json }} {% endautoescape %} 
    var posttype_data = []
    for (var posttype in posttypes) {
        posttype_data.push([posttype, posttypes[posttype]]);
    }
    console.log(posttype_data);

                var plot1 = jQuery.jqplot('chartposttypes', [posttype_data],
                    {
                      seriesDefaults: {
                        renderer: jQuery.jqplot.PieRenderer,
                        rendererOptions: {
                          showDataLabels: true,
                          sliceMargin: 2,
                        }
                      },
                      legend: { show:true, location: 'e' }
                    }
                  );

 
});
</script>
{% endblock %}

{% block maincontent %}<div class="container-fluid">

    <div class="row-fluid">
        <div class="span10 offset1">
        <h2>Page <a href="http://facebook.com/{{ page.fb_page_id }}" title="{{ page.fb_page_name }}">{{ page.fb_page_name }}</a></h2>
        <p class="titlemeta">Last update: {{ page.last_updated }} | <a href="http://facebook.com/{{ page.owner.id }}">Owner</a></p>
        </div>
    </div>
    <hr />
    <div class="row-fluid">
        <div class="span4">
        <h3>General Information</h3>
            <table class="table table-striped table-condensed">
                <tbody>
                <tr><td style="font-weight:bold;">Posts</td><td>{{ postcount }}</td></tr>
                <tr><td style="font-weight:bold;">Comments</td><td>{{ commentcount }}</td></tr>
                <tr><td style="font-weight:bold;">First post</td><td>{{ firstpost_dt }}</td></tr>
                <tr><td style="font-weight:bold;">Latest post</td><td>{{ lastpost_dt }}</td></tr>
                </tbody>
            </table>
        </div>

        <div class="span4">
            <h3>Post Types</h3>
            <div id="chartposttypes" class="chart span12" style="height: 300px;"></div>
        </div>

        <div class="span4">
            <h3>All-Time Keywords</h3>
            <div id="wordcloud_global" class="span12" style="height: 300px; position: relative;"></div>
        </div>
    </div>

    <hr />

    <div class="row-fluid">
        <div class="span12"><h3>Monthly breakdown</h3></div>
    </div>


<!--div class="span4">
  <div class="tags">
    <ul>
        <li class="tag1"><a href="#">Lorem ipsum</a></li>
        <li class="tag2"><a href="#">Dolor sit amet</a></li>
        <li class="tag3"><a href="#">Consectetur adipiscing elit</a></li>
                <li class="tag2"><a href="#">Proin </a></li>
                <li class="tag4"><a href="#">Sagittis libero</a></li>
                <li class="tag1"><a href="#">Aliquet augue</a></li>
                <li class="tag1"><a href="#">Quisque dui lacus</a></li>
                <li class="tag5"><a href="#">Consequat</a></li>
                <li class="tag2"><a href="#">Dictum non</a></li>
                <li class="tag1"><a href="#">Venenatis et tortor</a></li>
                <li class="tag3"><a href="#">Suspendisse mauris</a></li>
                <li class="tag4"><a href="#">In accumsan </a></li>
                <li class="tag1"><a href="#">Egestas neque</a></li>
                <li class="tag5"><a href="#">Mauris eget felis</a></li>
                <li class="tag1"><a href="#">Suspendisse</a></li>
                <li class="tag2"><a href="#">condimentum eleifend nulla</a></li>
            </ul>
        </div>    
</div-->

</div>

</div>{% endblock%}
