Alias /robots.txt /var/www/robots.txt
Alias /favicon.ico /var/www/favicon.ico

#AliasMatch ^/([^/]*\.css) /var/www/ti/static/styles/$1

Alias /media/ /var/www/ti/media/
#Alias /static/ /var/www/ti/static/

<Directory /var/www/ti/media>
Order deny,allow
Allow from all

Options -Indexes
</Directory>

<Directory /var/www/ti/static>
Order deny,allow
Allow from all

Options -Indexes
</Directory>

WSGIScriptAlias / /var/wsgi/text-insights/web/web/wsgi.py
WSGIPythonPath /var/wsgi/text-insights/web:/var/wsgi/text-insights

<Directory /var/wsgi/text-insights/web/web>
Order allow,deny
Allow from all
</Directory>


